events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://api-app-feed:8080/;
        location /api/v0/user {
            proxy_pass http://api-app-user:8080/;            
        }
    }
}
